# CoolMusic-master

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/music/activity/: ArtistInfoActivity.java  BaseActivity.java  LeakCanaryActivity.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SettingActivity.java  SplashWeatherActivity.java  WeatherActivity.java
app/src/main/java/com/cool/music/adapter/: FragmentAdapter.java  MusicListAdapter.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java
app/src/main/java/com/cool/music/application/: AppCache.java  MusicApplication.java  Notifier.java  WeChatOpenPlatform.java
app/src/main/java/com/cool/music/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java  WeChatKey.java
app/src/main/java/com/cool/music/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/cool/music/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  IExecutor.java  LocationExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/com/cool/music/fragment/: BaseFragment.java  LocalMusicFragment.java  PlayFragment.java  SheetListFragment.java
app/src/main/java/com/cool/music/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/com/cool/music/listener/: OnMoreClickListener.java  PullableListener.java
app/src/main/java/com/cool/music/model/: Casts.java  DisCity.java  Districts.java  DistrictsRoot.java  DownloadInfo.java  Forecasts.java  LiveWeather.java  Lives.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SheetInfo.java  TimeWeather.java
app/src/main/java/com/cool/music/pulltorefresh/: Pullable.java  PullableListView.java
app/src/main/java/com/cool/music/receiver/: DownloadReceiver.java  NoisyAudioStreamReceiver.java  StatusBarReceiver.java
app/src/main/java/com/cool/music/service/: AudioFocusManager.java  AudioPlayer.java  MediaSessionManager.java  OnPlayerEventListener.java  PlayService.java  QuitTimer.java
app/src/main/java/com/cool/music/storage/: DBManager.java  DaoMaster.java  DaoSession.java  MusicDao.java  Preferences.java
app/src/main/java/com/cool/music/ui/: PullToRefreshLayout.java
app/src/main/java/com/cool/music/utils/: CoverLoader.java  FileUtils.java  ImageUtils.java  LoggerUtils.java  MusicUtils.java  NetworkUtils.java  PermissionReq.java  PickerUtils.java  PreferencesUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  TimerDialog.java  ToastUtils.java  ViewUtils.java  WeChatUtils.java  WeatherUtils.java
app/src/main/java/com/cool/music/widget/: AlbumCoverView.java  AutoLoadListView.java  IndicatorLayout.java  Item.java  PickerView.java  Pullable.java  PullableListView.java
app/src/main/java/com/test/pulldownrefreshpullupload_master/: MainActivity.java  PullableListener.java
app/src/main/java/com/test/pulldownrefreshpullupload_master/activity/: ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  OnlineMusicActivity.java  PullableListViewActivity.java
app/src/main/java/com/test/pulldownrefreshpullupload_master/adapter/: FragmentAdapter.java  (+3 more)
app/src/main/res/anim/: reverse_anim.xml  rotating.xml
app/src/main/res/drawable/: ic_status_bar_close_dark_selector.xml  ic_status_bar_close_light_selector.xml  music_info_background_gradient.xml  play_bar_btn_play_pause_selector.xml  progress_bar_drawable.xml  weather_main_background.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_music.xml  activity_music_include.xml  activity_music_info.xml  activity_online_music.xml  activity_online_music_list_header.xml  activity_playlist.xml  activity_splash_weather.xml  activity_weather.xml  fragment_local_music.xml  fragment_play.xml  fragment_play_page_cover.xml  include_loading.xml  include_music_tab_bar.xml  include_play_bar.xml  list_item_layout.xml  load_more.xml  navigation_header.xml  notification.xml  refresh_head.xml  timer_dialog.xml  view_holder_music.xml  view_holder_sheet.xml  view_holder_sheet_profile.xml  weather_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_preference.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
(+41 files in other folders)
