<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/notification_padding_top"
    android:paddingLeft="@dimen/notification_padding_left"
    android:layout_height="90dp"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/notification_small_icon_width"
                android:layout_height="@dimen/notification_small_icon_height"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/music_notification_small_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_small_icon_height"
                android:textColor="@color/light_grey"
                android:fontFamily="plagiata"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="@string/app_name"
                android:layout_toRightOf="@id/iv_icon"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:orientation="horizontal">
            
            <LinearLayout
                android:id="@+id/tv_title_view"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:fontFamily="plagiata"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:fontFamily="plagiata"
                    android:maxLines="1"
                    android:layout_below="@id/tv_title"
                    android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" />
            </LinearLayout>

                <ImageView
                    android:id="@+id/iv_play_pause"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:layout_toRightOf="@id/tv_title_view"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_status_bar_pause_dark" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_play_pause"
                    android:src="@mipmap/ic_status_bar_next_dark" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_next"
                    android:src="@mipmap/ic_status_bar_close_dark" />

        </LinearLayout>

</LinearLayout>